# springboot

./: .gitignore  pom.xml  settings.xml  接口v3.docx
src/main/java/com/trs/bean/: OffsetLimit.java  UserEmail.java
src/main/java/com/trs/configs/: DatabaseConfig.java  ScheduleConfig.java  ScheduledTasks.java
src/main/java/com/trs/dao/: GenericDAO.java  UserEmailCriterion.java  UserEmailDao.java
src/main/java/com/trs/dao/impl/: GenericHibernateDAO.java  UserEmailDaoImpl.java
src/main/java/com/trs/exception/: TRSOMException.java
src/main/java/com/trs/filter/: WebMvcConfigurer.java
src/main/java/com/trs/job/: AutowiringSpringBeanJobFactory.java  JobDetailBean.java  MaintenanceJob.java  MaintenanceJobFactory.java  MaintenanceService.java  QuartzConstants.java  QuartzDao.java  QuartzDaoImpl.java  QuartzTrigger.java  QuartzTriggerExtraState.java  QuartzTriggerInfo.java  QuartzTriggerInfoCriterion.java  TestJob.java  TestMaintenanceService.java  TestSpringBootScheduleTask.java
src/main/java/com/trs/main/: Application.java
src/main/java/com/trs/message/: BuildReturnMessage.java
src/main/java/com/trs/proxool/: ManagedProxoolDataSource.java
src/main/java/com/trs/redis/: RedisCacheConfig.java
src/main/java/com/trs/service/: EncryptService.java  JobService.java  UserEmailService.java
src/main/java/com/trs/service/impl/: EncryptServiceImpl.java  JobServiceImpl.java  UserEmailServiceImpl.java
src/main/java/com/trs/system/: Const.java
src/main/java/com/trs/ui/: CrawlPointMonitorController.java  DocumentSearchEntry.java  UserEmailController.java
src/main/java/com/trs/util/: PagedArrayList.java  PagedLinkedList.java  PagedList.java
src/main/resources/: application.properties  logback-spring.xml  quartz.properties  quartzContext.xml
src/test/java/com.trs.test/: CpmApplicationTests.java
