server.port=9006

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
db.username = root
db.password = neu20102683@@.
db.maximumConnectionCount = 100
db.maximumActiveTime = 1200000
db.prototypeCount = 10
db.houseKeepingTestSql = select 1
db.testBeforeUse = true

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 20
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
entitymanager.packagesToScan = com.trs.bean

org.quartz.scheduler.instanceName = Scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = true

# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
