server.port=9005

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydb
db.username = root
#db.password = root
db.password = 123456
db.maximumConnectionCount = 100
db.maximumActiveTime = 1200000
db.prototypeCount = 10
db.houseKeepingTestSql = select 1
db.testBeforeUse = true

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 20
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
entitymanager.packagesToScan = com.trs.bean
